请求头设置：
Host: songsearch.kugou.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://www.kugou.com/yy/html/search.html
Cookie: kg_mid=2bec21498cb6114b6265ba67dd5539bd; Hm_lvt_aedee6983d4cfc62f509129360d6bb3d=1572570893,1572571128; Hm_lpvt_aedee6983d4cfc62f509129360d6bb3d=1572572441; kg_dfid=2kuKXk0nXUsJ0XYs6X0KEc4w; kg_dfid_collect=d41d8cd98f00b204e9800998ecf8427e

根据关键字获取歌曲信息
https://songsearch.kugou.com/song_search_v2?
callback=jQuery112408939075958012923_1572572440706
&keyword=%E7%B4%AB
&page=1
&pagesize=30
&userid=-1
&clientver=
&platform=WebFilter
&tag=em
&filter=2
&iscorrection=1
&privilege_filter=0
&_=1572572440714
响应：
&#63;({"status":1,"data":{"page":1,"tab":"全部","lists":[{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":185,"MvType":2,"TopicRemark":"","SQFailProcess":4,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":30139633,"Accompany":1,"AudioCdn":100,"MvTrac":3,"SQDuration":278,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":27419315,"OriSongName":"<em>紫<\/em>","FailProcess":4,"SQBitrate":866,"HQBitrate":320,"Audioid":27419315,"HiFiQuality":3,"Grp":{},"OriOtherName":"","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":10,"OldCpy":1,"IsOriginal":1,"Privilege":8,"ResBitrate":1632,"FileHash":"28D98A4B8474AD3A357DCBDC823A7C84","SQPayType":3,"HQPrice":200,"trans_param":{"cid":7880805,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"flac","A320Privilege":10,"FileName":"蔡健雅 - <em>紫<\/em>","AlbumID":"2821275","ID":"67173735","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"40A9D26EEEB798A662EA8F020A89762F","AlbumName":"悟空传 电影音乐原声带","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"67173735","ResFileHash":"7ACD98A7754F4546D24F9A89DC2B2EFF","PublishAge":255,"SuperExtName":"","HQFileHash":"7EEA0D6E97240133B91FCC1C80203E8E","HQFailProcess":4,"ResFileSize":56801048,"M4aSize":1140614,"Duration":278,"OtherName":"","PkgPrice":1,"SQPkgPrice":1,"HQFileSize":11142877,"SingerId":[4247],"FileSize":4456555,"SQPrice":200,"ResDuration":278,"SQPrivilege":10,"Price":200,"HQPkgPrice":1,"SingerName":"蔡健雅","HQPayType":3,"MvHash":"B7399622C36E552643F6F4810AEBD172","Publish":1,"HQDuration":278,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"(Live)","SongName":"<em>紫<\/em> (Live)","OwnerCount":205,"MvType":0,"TopicRemark":"","SQFailProcess":4,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":32308496,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":283,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":28494744,"OriSongName":"<em>紫<\/em>","FailProcess":4,"SQBitrate":913,"HQBitrate":320,"Audioid":28494744,"HiFiQuality":2,"Grp":{},"OriOtherName":"Live","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":10,"OldCpy":0,"IsOriginal":0,"Privilege":8,"ResBitrate":0,"FileHash":"FC77DF9079C6D3A8DFBD249E83928326","SQPayType":3,"HQPrice":200,"trans_param":{"cid":22190566,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":1,"SQExtName":"flac","A320Privilege":10,"FileName":"郭沁 - <em>紫<\/em> (Live)","AlbumID":"3998508","ID":"88024006","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"90A003EC83EDD312264A94BC6F6166E5","AlbumName":"中国新歌声第二季 第十期","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"88024006","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"9F5C970446ECAEBA89C2A1A8DFE202B4","HQFailProcess":4,"ResFileSize":0,"M4aSize":1166049,"Duration":283,"OtherName":"","PkgPrice":1,"SQPkgPrice":1,"HQFileSize":11325120,"SingerId":[749377],"FileSize":4530227,"SQPrice":200,"ResDuration":0,"SQPrivilege":10,"Price":200,"HQPkgPrice":1,"SingerName":"郭沁","HQPayType":3,"MvHash":"","Publish":1,"HQDuration":283,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"(Live)","SongName":"<em>紫<\/em> (Live)","OwnerCount":9,"MvType":0,"TopicRemark":"","SQFailProcess":4,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":31233456,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":284,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":27785300,"OriSongName":"<em>紫<\/em>","FailProcess":4,"SQBitrate":877,"HQBitrate":320,"Audioid":27785300,"HiFiQuality":2,"Grp":{},"OriOtherName":"Live","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":10,"OldCpy":0,"IsOriginal":0,"Privilege":8,"ResBitrate":0,"FileHash":"46642354B448828E1A37402504EE17C7","SQPayType":3,"HQPrice":200,"trans_param":{"cid":71276612,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":1,"SQExtName":"flac","A320Privilege":10,"FileName":"尹毓恪 - <em>紫<\/em> (Live)","AlbumID":"19284228","ID":"107365480","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"CD7F8F4F20426D7DB25DD690BDADBDCC","AlbumName":"2017快乐男声个人抢冠赛 6进5","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"107365480","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"A10A9A81B7C2C886F7BD026FC02B2AE5","HQFailProcess":4,"ResFileSize":0,"M4aSize":1164901,"Duration":285,"OtherName":"","PkgPrice":1,"SQPkgPrice":1,"HQFileSize":11387342,"SingerId":[723803],"FileSize":4554963,"SQPrice":200,"ResDuration":0,"SQPrivilege":10,"Price":200,"HQPkgPrice":1,"SingerName":"尹毓恪","HQPayType":3,"MvHash":"","Publish":1,"HQDuration":285,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"(片中版)","SongName":"<em>紫<\/em> (片中版)","OwnerCount":15,"MvType":0,"TopicRemark":"","SQFailProcess":4,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":22640020,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":318,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":27551301,"OriSongName":"<em>紫<\/em>","FailProcess":4,"SQBitrate":569,"HQBitrate":320,"Audioid":27551301,"HiFiQuality":3,"Grp":{},"OriOtherName":"片中版","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":10,"OldCpy":1,"IsOriginal":0,"Privilege":8,"ResBitrate":1333,"FileHash":"EB41180C7E2ED3D1409C805EAB837D24","SQPayType":3,"HQPrice":200,"trans_param":{"cid":8082371,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"flac","A320Privilege":10,"FileName":"蔡健雅 - <em>紫<\/em> (片中版)","AlbumID":"2821275","ID":"67667471","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"0CF1E7CE43546F9BAE625E4282C4EEA6","AlbumName":"悟空传 电影音乐原声带","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"67667471","ResFileHash":"AE524174BC974C8EBBF229E803FC1A05","PublishAge":255,"SuperExtName":"","HQFileHash":"42E6DE00AEED7A72C037BF1B66EBB5B7","HQFailProcess":4,"ResFileSize":53046113,"M4aSize":1313437,"Duration":318,"OtherName":"","PkgPrice":1,"SQPkgPrice":1,"HQFileSize":12730560,"SingerId":[4247],"FileSize":5092534,"SQPrice":200,"ResDuration":318,"SQPrivilege":10,"Price":200,"HQPkgPrice":1,"SingerName":"蔡健雅","HQPayType":3,"MvHash":"","Publish":1,"HQDuration":318,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"(Live)","SongName":"<em>紫<\/em> (Live)","OwnerCount":6,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":33916115,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":319,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":42982168,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":848,"HQBitrate":320,"Audioid":42982168,"HiFiQuality":3,"Grp":{},"OriOtherName":"Live","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":1618,"FileHash":"B4F31A7794382B022CFFCB1797EF1C30","SQPayType":0,"HQPrice":0,"trans_param":{"cid":46849849,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":1,"SQExtName":"flac","A320Privilege":0,"FileName":"杨腾飞、孟慧圆 - <em>紫<\/em> (Live)","AlbumID":"10061217","ID":"114346022","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"B4CECF387FB6E1430171C7AB0098C54D","AlbumName":"这！就是歌唱·对唱季 第7期","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"114346022","ResFileHash":"A4A71A418EEEC3894680919D1CDF9044","PublishAge":255,"SuperExtName":"","HQFileHash":"07F941275E1FCD4ECF991AF8414239AB","HQFailProcess":0,"ResFileSize":64658595,"M4aSize":1314262,"Duration":319,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":12790258,"SingerId":[192993,87002],"FileSize":5116210,"SQPrice":0,"ResDuration":319,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"杨腾飞、孟慧圆","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":319,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":7,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":27555418,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":27555418,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"7665D4D8FE68CE4A0AEEB9541FA4756F","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"李瑨瑶 - <em>紫<\/em>","AlbumID":"2886911","ID":"67692301","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"紫","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"67692301","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"4170BBC124AD27CC54DEA83C522738B2","HQFailProcess":0,"ResFileSize":0,"M4aSize":998159,"Duration":243,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":9733432,"SingerId":[183773],"FileSize":3893497,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"李瑨瑶","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":243,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"(2017中国新歌声第二季第十期现场版伴奏)","SongName":"<em>紫<\/em> (2017中国新歌声第二季第十期现场版伴奏)","OwnerCount":21,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":28501435,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":283,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":28494746,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":805,"HQBitrate":320,"Audioid":28494746,"HiFiQuality":2,"Grp":{},"OriOtherName":"2017中国新歌声第二季第十期现场版伴奏","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"2B4033EF825C19CF3BC6DEE4E42EEFDD","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":1,"SQExtName":"flac","A320Privilege":0,"FileName":"郭沁 - <em>紫<\/em> (2017中国新歌声第二季第十期现场版伴奏)","AlbumID":"","ID":"87975531","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"ADE3667A18692AFE25C6F63CC980D2CB","AlbumName":"","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"87975531","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"CD147925A2ADAE878E0EDB1E47F2A03D","HQFailProcess":0,"ResFileSize":0,"M4aSize":1166116,"Duration":283,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":11325120,"SingerId":[749377],"FileSize":4530227,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"郭沁","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":283,"PayType":0,"HasAlbum":0,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"ムラサキ","OwnerCount":3,"MvType":2,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":1,"AudioCdn":100,"MvTrac":3,"SQDuration":0,"ExtName":"mp3","Auxiliary":"译名 : <em>紫<\/em>","SongLabel":"","Scid":110974,"OriSongName":"ムラサキ","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":110974,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"97FECDF87F3AE9375F6762CA951B862D","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"赤西仁 - ムラサキ","AlbumID":"982754","ID":"32244227","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"Eternal","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"32244227","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"42AC36ADD10FFE9DB0403BEA4EF72552","HQFailProcess":0,"ResFileSize":0,"M4aSize":789385,"Duration":193,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":7741649,"SingerId":[83802],"FileSize":3097494,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"赤西仁","HQPayType":0,"MvHash":"4D10C41022DC6677FABC14CB3DBFB085","Publish":1,"HQDuration":193,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":10296099,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":10296099,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"61FCE87A53FE07EF13251C271CC6FD49","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"合田裕子 - <em>紫<\/em>","AlbumID":"955667","ID":"32000222","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"鎻","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"32000222","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"1C7DB639D81692F1AE995F4FDD025F22","HQFailProcess":0,"ResFileSize":0,"M4aSize":1044784,"Duration":257,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":10280750,"SingerId":[167227],"FileSize":4111881,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"合田裕子","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":257,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":11930365,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":11930365,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"9ABFECC0CF56BE049838BA9EF50A7B0C","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"黒田倫弘 - <em>紫<\/em>","AlbumID":"779764","ID":"30406414","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"ALWAYS","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"30406414","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"387E6DFE640238D5ABECAFEAFF9A0C5B","HQFailProcess":0,"ResFileSize":0,"M4aSize":1416684,"Duration":346,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":13876244,"SingerId":[227633],"FileSize":5550914,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"黒田倫弘","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":347,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"Mary Sue","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":15533432,"OriSongName":"Mary Sue","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":15533432,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"AEDB88189D7FCA6B5E53C37E70ECCE64","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"<em>紫<\/em> - Mary Sue","AlbumID":"606481","ID":"28705763","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"M","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"28705763","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"630CD9813A62706ACC9B98A24E881FB5","HQFailProcess":0,"ResFileSize":0,"M4aSize":806169,"Duration":198,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":7922424,"SingerId":[0],"FileSize":3168965,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"<em>紫<\/em>","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":198,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"MURASAKI","OwnerCount":3,"MvType":2,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":1,"AudioCdn":100,"MvTrac":3,"SQDuration":0,"ExtName":"mp3","Auxiliary":"译名 : <em>紫<\/em>","SongLabel":"","Scid":17061852,"OriSongName":"MURASAKI","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":17061852,"HiFiQuality":1,"Grp":[{"Suffix":"","SongName":"MURASAKI","OwnerCount":3,"MvType":2,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":1,"AudioCdn":100,"MvTrac":3,"SQDuration":0,"ExtName":"mp3","Auxiliary":"译名 : <em>紫<\/em>","SongLabel":"","Scid":17061852,"OriSongName":"MURASAKI","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":17061852,"HiFiQuality":1,"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"23359BCCA6015AF4AE9EEE6CCC5A7E29","SQPayType":0,"HQPrice":0,"Type":"audio","trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"SQExtName":"","A320Privilege":0,"FileName":"蒼井翔太 - MURASAKI","AlbumID":"1644655","ID":"38702655","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"S","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"38702655","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"9D6E48C306121CB6B2593BC034A797FD","HQFailProcess":0,"ResFileSize":0,"M4aSize":1053140,"Duration":258,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":10351931,"SingerId":[94622],"FileSize":4140005,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"蒼井翔太","HQPayType":0,"MvHash":"D95CA050E0BAE747EDC9C4FACB3FCDF5","Publish":1,"HQDuration":259,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0}],"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"23359BCCA6015AF4AE9EEE6CCC5A7E29","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"蒼井翔太 - MURASAKI","AlbumID":"551408","ID":"28062460","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"MURASAKI","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"28062460","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"9D6E48C306121CB6B2593BC034A797FD","HQFailProcess":0,"ResFileSize":0,"M4aSize":1053140,"Duration":258,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":10351931,"SingerId":[94622],"FileSize":4140005,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"蒼井翔太","HQPayType":0,"MvHash":"D95CA050E0BAE747EDC9C4FACB3FCDF5","Publish":1,"HQDuration":259,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":21521541,"OriSongName":"<em>紫<\/em>","FailProcess":4,"SQBitrate":0,"HQBitrate":320,"Audioid":21521541,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":8,"ResBitrate":0,"FileHash":"59967B366FB0DC9AD6505C7D9A72EFE3","SQPayType":0,"HQPrice":200,"trans_param":{"cid":8083168,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":10,"FileName":"洪磊(4) - <em>紫<\/em>","AlbumID":"3292070","ID":"73831378","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"紫","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"73831378","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"4AA87809BE3B16C386A64E90BA7FFEB9","HQFailProcess":4,"ResFileSize":0,"M4aSize":1225503,"Duration":298,"OtherName":"","PkgPrice":1,"SQPkgPrice":0,"HQFileSize":11924581,"SingerId":[726259],"FileSize":4769956,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":200,"HQPkgPrice":1,"SingerName":"洪磊(4)","HQPayType":3,"MvHash":"","Publish":1,"HQDuration":298,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":4,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":34817875,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":335,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":22188401,"OriSongName":"<em>紫<\/em>","FailProcess":4,"SQBitrate":831,"HQBitrate":320,"Audioid":22188401,"HiFiQuality":2,"Grp":{},"OriOtherName":"","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":10,"OldCpy":1,"IsOriginal":0,"Privilege":8,"ResBitrate":0,"FileHash":"822E349911F099A9EB4CEA561B824724","SQPayType":3,"HQPrice":200,"trans_param":{"cid":19362053,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"flac","A320Privilege":10,"FileName":"陈小予 - <em>紫<\/em>","AlbumID":"3036134","ID":"68840296","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"BD9D5F377E9EDFBA9613CE29EAC66928","AlbumName":"秦时丽人明月心","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"68840296","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"128BE35973F1250B0A9DB60867AE0BA3","HQFailProcess":4,"ResFileSize":0,"M4aSize":1373878,"Duration":335,"OtherName":"","PkgPrice":1,"SQPkgPrice":1,"HQFileSize":13394590,"SingerId":[751808],"FileSize":5358280,"SQPrice":200,"ResDuration":0,"SQPrivilege":10,"Price":200,"HQPkgPrice":1,"SingerName":"陈小予","HQPayType":3,"MvHash":"","Publish":1,"HQDuration":335,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":27476167,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":27476167,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"8A45B553C5D20A4F2A7B3286F9A27D56","SQPayType":0,"HQPrice":0,"trans_param":{"cid":38087803,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"吾恩 - <em>紫<\/em>","AlbumID":"","ID":"67447533","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"67447533","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"DF35375D091A0793A5D755AD90EAB123","HQFailProcess":0,"ResFileSize":0,"M4aSize":1143452,"Duration":278,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":11123820,"SingerId":[174855],"FileSize":4454235,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"吾恩","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":278,"PayType":0,"HasAlbum":0,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":29408252,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":29408252,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"AC7F014CF2AFF5D90C72332D90F90B41","SQPayType":0,"HQPrice":0,"trans_param":{"cid":32012119,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"游琳琳 - <em>紫<\/em>","AlbumID":"4262140","ID":"90472024","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"美人鱼的哀愁","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"90472024","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"CC18C4E3774878C6E47CE64520731E25","HQFailProcess":0,"ResFileSize":0,"M4aSize":1163394,"Duration":283,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":11327936,"SingerId":[753052],"FileSize":4531293,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"游琳琳","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":283,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":4,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":28197213,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":273,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":32511762,"OriSongName":"<em>紫<\/em>","FailProcess":4,"SQBitrate":825,"HQBitrate":320,"Audioid":32511762,"HiFiQuality":2,"Grp":{},"OriOtherName":"","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":10,"OldCpy":1,"IsOriginal":0,"Privilege":8,"ResBitrate":0,"FileHash":"89F1A8B1E1B30B295536CAF02A2C01C1","SQPayType":3,"HQPrice":200,"trans_param":{"cid":28413133,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"flac","A320Privilege":10,"FileName":"郭云娜 - <em>紫<\/em>","AlbumID":"6686835","ID":"98546635","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"ECA0B80172F77C6FC24DEFFC54F9F046","AlbumName":"紫","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"98546635","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"845150501B08A68FE1A32A0CB11C10D3","HQFailProcess":4,"ResFileSize":0,"M4aSize":1123248,"Duration":273,"OtherName":"","PkgPrice":1,"SQPkgPrice":1,"HQFileSize":10939131,"SingerId":[762808],"FileSize":4423259,"SQPrice":200,"ResDuration":0,"SQPrivilege":10,"Price":200,"HQPkgPrice":1,"SingerName":"郭云娜","HQPayType":3,"MvHash":"","Publish":1,"HQDuration":273,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":43284690,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":43284690,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"305E7A1B2678373509729B4ECE37CB7F","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"<em>紫<\/em>依_七弦剑吟 - <em>紫<\/em>","AlbumID":"17635893","ID":"124480605","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"2018. 紫（《悟空传》插曲）","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"124480605","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"05B4AD55F14E55E03B0D482656C0984A","HQFailProcess":0,"ResFileSize":0,"M4aSize":1152267,"Duration":281,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":11542964,"SingerId":[942388],"FileSize":4498538,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"<em>紫<\/em>依_七弦剑吟","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":281,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":0,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":48344451,"OriSongName":"<em>紫<\/em>","FailProcess":4,"SQBitrate":0,"HQBitrate":320,"Audioid":48344451,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":0,"IsOriginal":0,"Privilege":8,"ResBitrate":0,"FileHash":"77934A81AC10DD146BB58D1C9D0750BB","SQPayType":0,"HQPrice":200,"trans_param":{"cid":54542484,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":10,"FileName":"费文立 - <em>紫<\/em>","AlbumID":"13781724","ID":"125549361","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"费文立","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"125549361","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"6C0A2DAE8479EC2E3EFF963E0BAFD2FE","HQFailProcess":4,"ResFileSize":0,"M4aSize":1020924,"Duration":248,"OtherName":"","PkgPrice":1,"SQPkgPrice":0,"HQFileSize":9941203,"SingerId":[825395],"FileSize":3976507,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":200,"HQPkgPrice":1,"SingerName":"费文立","HQPayType":3,"MvHash":"","Publish":1,"HQDuration":248,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":27665727,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":275,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":49530501,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":804,"HQBitrate":320,"Audioid":49530501,"HiFiQuality":2,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"F6381834BDED838103C06A3223E44E1F","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"flac","A320Privilege":0,"FileName":"陈冬霖 - <em>紫<\/em>","AlbumID":"","ID":"141496356","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"C7D9106F1DDCACA498EC985D5202B823","AlbumName":"","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"141496356","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"6A739213E6DF990C543EAABA2141F872","HQFailProcess":0,"ResFileSize":0,"M4aSize":1133342,"Duration":275,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":11013268,"SingerId":[0],"FileSize":4405333,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"陈冬霖","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":275,"PayType":0,"HasAlbum":0,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":18231397,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":155,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":50458531,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":938,"HQBitrate":320,"Audioid":50458531,"HiFiQuality":2,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"8D580BC3DC68BEEE7410D88FD9A06E68","SQPayType":0,"HQPrice":0,"trans_param":{"cid":58422938,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"flac","A320Privilege":0,"FileName":"梁赐 - <em>紫<\/em>","AlbumID":"15432761","ID":"131173495","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"4C88D420844959DBFB85E89643AAF0CD","AlbumName":"紫","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"131173495","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"9EF3B9A5AF30C734881677922CDE33CE","HQFailProcess":0,"ResFileSize":0,"M4aSize":640149,"Duration":155,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":6220321,"SingerId":[289258],"FileSize":2488155,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"梁赐","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":155,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"<em>紫<\/em>","OwnerCount":3,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":62098175,"OriSongName":"<em>紫<\/em>","FailProcess":4,"SQBitrate":0,"HQBitrate":320,"Audioid":62098175,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":8,"ResBitrate":0,"FileHash":"C2F75ABDFE2AB89EC26146818464FE18","SQPayType":0,"HQPrice":200,"trans_param":{"cid":79474286,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":10,"FileName":"李春悦 - <em>紫<\/em>","AlbumID":"32203659","ID":"227708095","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"紫","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"227708095","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"7BF68A5230CA9D007A24123F9FD22EF2","HQFailProcess":4,"ResFileSize":0,"M4aSize":1140033,"Duration":277,"OtherName":"","PkgPrice":1,"SQPkgPrice":0,"HQFileSize":11105219,"SingerId":[960680],"FileSize":4442114,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":200,"HQPkgPrice":1,"SingerName":"李春悦","HQPayType":3,"MvHash":"","Publish":1,"HQDuration":277,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"(Live)","SongName":"<em>紫<\/em> (Live)","OwnerCount":2,"MvType":2,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":3,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":110978,"OriSongName":"<em>紫<\/em>","FailProcess":0,"SQBitrate":0,"HQBitrate":0,"Audioid":110978,"HiFiQuality":0,"Grp":{},"OriOtherName":"Live","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"CED8E83B23FAFE825B2791654DB6F1BD","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":1,"SQExtName":"","A320Privilege":0,"FileName":"KAT-TUN - <em>紫<\/em> (Live)","AlbumID":"1078125","ID":"33152200","SuperFileSize":0,"QualityLevel":1,"SQFileHash":"","AlbumName":"现场音频2","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"33152200","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"","HQFailProcess":0,"ResFileSize":0,"M4aSize":764040,"Duration":185,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":0,"SingerId":[83712],"FileSize":2976083,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"KAT-TUN","HQPayType":0,"MvHash":"F98D132BAE1BB28046583F7936C7460E","Publish":1,"HQDuration":0,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"白色矮星","OwnerCount":2,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":4835776,"OriSongName":"白色矮星","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":4835776,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"09AFEA1B134BE20DEA861DEA84A47867","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"Ryo、<em>紫<\/em>、悠花 - 白色矮星","AlbumID":"669273","ID":"29360526","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"四季楽典 -第二章-","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"29360526","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"EA9EC02A5AE2FF694AC68A9E8E92DF86","HQFailProcess":0,"ResFileSize":0,"M4aSize":1531859,"Duration":373,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":14936140,"SingerId":[177727,0,572540],"FileSize":5975360,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"Ryo、<em>紫<\/em>、悠花","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":373,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"幼い連星","OwnerCount":2,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":4909465,"OriSongName":"幼い連星","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":4909465,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"1FCD1D7E9E6F25EA0931A1DC15DEC9FD","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"悠花、<em>紫<\/em> - 幼い連星","AlbumID":"669273","ID":"29360530","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"四季楽典 -第二章-","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"29360530","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"ADA1C5C4D31EB0E6564F86675039DC09","HQFailProcess":0,"ResFileSize":0,"M4aSize":1275917,"Duration":311,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":12478534,"SingerId":[572540,0],"FileSize":4992320,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"悠花、<em>紫<\/em>","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":311,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"死神との契約","OwnerCount":2,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":1,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":4916079,"OriSongName":"死神との契約","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":4916079,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"773BC643FC1BB5A426D95C2C4D0C0484","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"<em>紫<\/em> - 死神との契約","AlbumID":"669273","ID":"29360531","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"四季楽典 -第二章-","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"29360531","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"024F99E0AEE96105A3776AE4DD395C3B","HQFailProcess":0,"ResFileSize":0,"M4aSize":1397092,"Duration":341,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":13643592,"SingerId":[863822],"FileSize":5458349,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"<em>紫<\/em>","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":341,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"思い出の場所","OwnerCount":2,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":5709008,"OriSongName":"思い出の場所","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":5709008,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"F3621DA5FB60073CF250E8CE7D756BAC","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"<em>紫<\/em> - 思い出の場所","AlbumID":"669273","ID":"29360533","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"四季楽典 -第二章-","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"29360533","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"643213E516B5926FAFE5E78F2C431695","HQFailProcess":0,"ResFileSize":0,"M4aSize":897658,"Duration":218,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":8738841,"SingerId":[863822],"FileSize":3496448,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"<em>紫<\/em>","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":218,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"000の戦い","OwnerCount":2,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":6490115,"OriSongName":"000の戦い","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":6490115,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"BFF545770275A76C9EED75209AA6374D","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"Rib、y(uhki)、<em>紫<\/em> - 000の戦い","AlbumID":"669273","ID":"29360529","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"四季楽典 -第二章-","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"29360529","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"209921AF6A263866CE66261C8979C8F1","HQFailProcess":0,"ResFileSize":0,"M4aSize":1401866,"Duration":342,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":13703153,"SingerId":[0,0,0],"FileSize":5482172,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"Rib、y(uhki)、<em>紫<\/em>","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":342,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"1章「想いを奏でる少女」　～自由な四季への指揮～","OwnerCount":2,"MvType":0,"TopicRemark":"","SQFailProcess":0,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":0,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":0,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":9003699,"OriSongName":"1章「想いを奏でる少女」　～自由な四季への指揮～","FailProcess":0,"SQBitrate":0,"HQBitrate":320,"Audioid":9003699,"HiFiQuality":1,"Grp":{},"OriOtherName":"","AlbumPrivilege":0,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":0,"OldCpy":1,"IsOriginal":0,"Privilege":0,"ResBitrate":0,"FileHash":"34FA4E19473EE4B5939EF547B5F47CD0","SQPayType":0,"HQPrice":0,"trans_param":{"cid":-1,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"","A320Privilege":0,"FileName":"Ryo、龍5150、<em>紫<\/em> - 1章「想いを奏でる少女」　～自由な四季への指揮～","AlbumID":"669273","ID":"29360535","SuperFileSize":0,"QualityLevel":2,"SQFileHash":"","AlbumName":"四季楽典 -第二章-","HQPrivilege":0,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"29360535","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"5807048A9AB4B20202BB7E00AEBC2CD0","HQFailProcess":0,"ResFileSize":0,"M4aSize":1630403,"Duration":398,"OtherName":"","PkgPrice":0,"SQPkgPrice":0,"HQFileSize":15923629,"SingerId":[177727,0,0],"FileSize":6370353,"SQPrice":0,"ResDuration":0,"SQPrivilege":0,"Price":0,"HQPkgPrice":0,"SingerName":"Ryo、龍5150、<em>紫<\/em>","HQPayType":0,"MvHash":"","Publish":1,"HQDuration":398,"PayType":0,"HasAlbum":1,"SourceID":0,"mvTotal":0},{"Suffix":"","SongName":"purplE+ <em>紫<\/em>+","OwnerCount":2,"MvType":0,"TopicRemark":"","SQFailProcess":4,"Source":"","Bitrate":128,"HQExtName":"mp3","SQFileSize":35431693,"Accompany":0,"AudioCdn":100,"MvTrac":0,"SQDuration":298,"ExtName":"mp3","Auxiliary":"","SongLabel":"","Scid":9022376,"OriSongName":"purplE+ <em>紫<\/em>+","FailProcess":4,"SQBitrate":948,"HQBitrate":320,"Audioid":9022376,"HiFiQuality":2,"Grp":{},"OriOtherName":"","AlbumPrivilege":8,"TopicUrl":"","SuperFileHash":"","ASQPrivilege":10,"OldCpy":1,"IsOriginal":0,"Privilege":8,"ResBitrate":0,"FileHash":"E1F4CBB1FA0CB5216849FD7A404232CF","SQPayType":3,"HQPrice":200,"trans_param":{"cid":22466017,"pay_block_tpl":1,"musicpack_advance":0,"display_rate":0,"display":0},"Type":"audio","FoldType":0,"SQExtName":"flac","A320Privilege":10,"FileName":"White+ - purplE+ <em>紫<\/em>+","AlbumID":"657808","ID":"29244228","SuperFileSize":0,"QualityLevel":3,"SQFileHash":"30378965DCBCA8EFF18455C5885BDE22","AlbumName":"White+","HQPrivilege":10,"SuperBitrate":0,"SuperDuration":0,"MixSongID":"29244228","ResFileHash":"","PublishAge":255,"SuperExtName":"","HQFileHash":"6122C9E5DDE42A1484FB4A1D44416CB1","HQFailProcess":4,"ResFileSize":0,"M4aSize":1210322,"Duration":297,"OtherName":"","PkgPrice":1,"SQPkgPrice":1,"HQFileSize":11952686,"SingerId":[203974],"FileSize":4765885,"SQPrice":200,"ResDuration":0,"SQPrivilege":10,"Price":200,"HQPkgPrice":1,"SingerName":"White+","HQPayType":3,"MvHash":"","Publish":1,"HQDuration":298,"PayType":3,"HasAlbum":1,"SourceID":0,"mvTotal":0}],"chinesecount":1,"searchfull":1,"correctiontype":0,"subjecttype":0,"aggregation":[{"key":"DJ","count":0},{"key":"现场","count":0},{"key":"广场舞","count":0},{"key":"伴奏","count":0},{"key":"铃声","count":0}],"allowerr":0,"correctionsubject":"","correctionforce":0,"total":477,"istagresult":0,"istag":0,"correctiontip":"","pagesize":30},"error_code":0,"error_msg":""})

//获取歌词API
https://wwwapi.kugou.com/yy/index.php?r=play/getdata&
callback=jQuery19105840815463513916_1572571499139
&hash=28D98A4B8474AD3A357DCBDC823A7C84
&album_id=2821275
&dfid=2kuKXk0nXUsJ0XYs6X0KEc4w
&mid=2bec21498cb6114b6265ba67dd5539bd
&platid=4
&_=1572571499140
响应：
jQuery19105840815463513916_1572571499139({"status":1,"err_code":0,"data":{"hash":"28D98A4B8474AD3A357DCBDC823A7C84","timelength":278491,"filesize":4456555,"audio_name":"\u8521\u5065\u96c5 - \u7d2b","have_album":1,"album_name":"\u609f\u7a7a\u4f20 \u7535\u5f71\u97f3\u4e50\u539f\u58f0\u5e26","album_id":"2821275","img":"http:\/\/imge.kugou.com\/stdmusic\/20170713\/20170713232655988662.jpg","have_mv":1,"video_id":"622386","author_name":"\u8521\u5065\u96c5","song_name":"\u7d2b","lyrics":"\ufeff[id:$00000000]\r\n[ar:\u8521\u5065\u96c5]\r\n[ti:\u7d2b]\r\n[by:]\r\n[hash:85eba7b85b6842638308a6d571ec751c]\r\n[al:]\r\n[sign:]\r\n[qq:]\r\n[total:278424]\r\n[offset:0]\r\n[00:00.33]\u8521\u5065\u96c5 - \u7d2b\r\n[00:01.80]\u4f5c\u8bcd\uff1a\u7530\u4e01\r\n[00:02.46]\u4f5c\u66f2\uff1a\u6ce2\u591a\u91ce\u88d5\u4ecb\r\n[00:02.71]\u7f16\u66f2\uff1a\u9648\u8fea\r\n[00:02.86]\u5236\u4f5c\u4eba\uff1a\u90ed\u9876\r\n[00:03.02]\u5409\u4ed6\uff1a\u9648\u8fea\r\n[00:03.17]\u94a2\u7434\uff1a\u9648\u8fea\r\n[00:03.32]\u7ad6\u7434\uff1a\u90ed\u60a6\r\n[00:03.52]\u5f26\u4e50\uff1a\u56fd\u9645\u9996\u5e2d\u7231\u4e50\u4e50\u56e2\r\n[00:03.82]\u7b2c\u4e00\u63d0\u7434\uff1a\u674e\u670b\u3001\u5f90\u822a\u3001\u5e9e\u9614\u3001\u5218\u6f47\u3001\u502a\u51b0\u96ea\u3001\u6bb7\u73a5\u3001\u5d14\u65b9\u6657\u3001\u6768\u723d\u3001\u9ad8\u8a00\r\n[00:04.89]\u7b2c\u4e8c\u63d0\u7434\uff1a\u5d14\u6653\u96f7\u3001\u5f20\u6d69\u3001\u5510\u6615\u3001\u738b\u5b50\u3001\u8d75\u5143\u5a9b\u3001\u674e\u96ef\u7487\u3001\u9648\u66cc\u65ed\r\n[00:05.79]\u4e2d\u63d0\u7434\uff1a\u4f55\u8f89\u3001\u6bd5\u82b3\u3001\u7c73\u5a01\u3001\u9648\u6b23\u6b23\u3001\u65b9\u632f\u534e\r\n[00:06.40]\u5927\u63d0\u7434\uff1a\u5f20\u5e73\u3001\u90ce\u83b9\u3001\u77f3\u4e91\u535a\u3001\u5b59\u827a\u3001\u738b\u7476\r\n[00:07.01]\u8d1d\u65af\uff1a\u5468\u65ed\u3001\u4e8e\u6d77\u3001\u7fdf\u822a\r\n[00:07.31]\u5236\u8c31\u5e08\uff1a\u738b\u5c0f\u4ed9\r\n[00:07.57]\u5f55\u97f3\uff1a\u96f7\u957f\u822a\u3001\u9648\u5e86\u3001\u674e\u6d01\u6167\r\n[00:07.97]\u914d\u5531\u5f55\u97f3\u5e08\uff1a\u5929\u6daf\u97f3\u4e50\u5de5\u4f5c\u5ba4\r\n[00:08.37]\u6df7\u97f3\uff1a\u5362\u6960\r\n[00:08.52]\u6bcd\u5e26\uff1aRyan Smith\r\n[00:08.68]\u76d1\u5236\uff1a\u9ad8\u822a\r\n[00:08.83]\u97f3\u4e50\u5236\u4f5c\u8425\u9500\uff1a\u5954\u8dd1\u602a\u7269\r\n[00:27.77]\u971e\u6ee1\u5929\r\n[00:32.53]\u4e00\u8d77\u770b\u665a\u971e\u6ee1\u5929\r\n[00:38.59]\u5f53\u95ed\u4e0a\u53cc\u773c\r\n[00:41.57]\u8fd8\u5fd8\u8fd4\u6d41\u8fde\r\n[00:44.72]\u672a\u5b8c\u7684\u5fc3\u613f\r\n[00:50.95]\u4f9d\u504e\u5728\u4f60\u8eab\u8fb9\r\n[00:57.06]\u66fe\u662f\u6211\u61a7\u61ac\u7684\u660e\u5929\r\n[01:04.05]\u5c31\u5316\u4f5c\u4e00\u7f15\u7d2b\u70df\r\n[01:08.81]\u73af\u7ed5\u4f60\u5fc3\u95f4\r\n[01:15.59]\u82e5\u80fd\u518d\u591a\u770b\u4e00\u773c\r\n[01:21.62]\u6eda\u70eb\u7684\u5fc3\u7099\u70ed\u7684\u773c\r\n[01:28.12]\u4f60\u7684\u6cea\u6ef4\u843d\u7684\u77ac\u95f4\r\n[01:32.47]\u6ed1\u8fc7\u6211\u7684\u8138\r\n[01:35.05]\u8fd8\u6ca1\u5f00\u59cb\u5374\u9053\u518d\u89c1\r\n[01:40.26]\u5c31\u7b97\u6765\u4e0d\u53ca\u76f8\u604b\r\n[01:46.20]\u5239\u90a3\u4e4b\u95f4\u954c\u523b\u6c38\u8fdc\r\n[01:52.71]\u6628\u65e5\u7684\u60c5\u666f\u518d\u6d6e\u73b0\r\n[01:57.02]\u6d41\u8361\u5728\u5fc3\u5e95\r\n[02:00.86]\u5316\u4e00\u7f15\u70df\u98d8\u6563\r\n[02:39.99]\u971e\u6ee1\u5929\r\n[02:44.69]\u4e00\u8d77\u770b\u665a\u971e\u6ee1\u5929\r\n[02:50.91]\u5f53\u95ed\u4e0a\u53cc\u773c\r\n[02:53.74]\u8fd8\u5fd8\u8fd4\u6d41\u8fde\r\n[02:57.03]\u672a\u5b8c\u7684\u5fc3\u613f\r\n[03:03.37]\u4f9d\u504e\u5728\u4f60\u8eab\u8fb9\r\n[03:09.34]\u66fe\u662f\u6211\u61a7\u61ac\u7684\u660e\u5929\r\n[03:16.33]\u5c31\u5316\u4f5c\u4e00\u7f15\u7d2b\u70df\r\n[03:20.98]\u73af\u7ed5\u4f60\u5fc3\u95f4\r\n[03:27.83]\u6765\u4e0d\u53ca\u597d\u597d\u544a\u522b\r\n[03:33.79]\u7a7a\u7559\u4e00\u6bb5\u8bb0\u5fc6\u7684\u7ebf\r\n[03:40.46]\u7cfb\u4e0d\u4e0b\u957f\u957f\u7684\u54c0\u604b\r\n[03:44.65]\u5374\u9b42\u7ed5\u68a6\u7275\r\n[03:47.53]\u604d\u60da\u4e2d\u53c8\u548c\u4f60\u76f8\u89c1\r\n[03:52.43]\u6c38\u8fdc\u5230\u5e95\u6709\u591a\u8fdc\r\n[03:58.59]\u5fc3\u5fc3\u4e4b\u95f4\u5ff5\u5ff5\u4e4b\u8fdc\r\n[04:05.16]\u91c7\u4e00\u7247\u665a\u971e\u653e\u5fc3\u95f4\r\n[04:09.46]\u90a3\u662f\u6211\u5bf9\u4f60\r\n[04:12.85]\u6700\u540e\u7684\u7737\u604b\r\n","author_id":"4247","privilege":8,"privilege2":"1000","play_url":"https:\/\/webfs.yun.kugou.com\/201911010921\/52b97b4a344664bf452c96c568d9e37c\/G123\/M05\/02\/00\/uw0DAFx_nJmAQfx0AEQAa7maeDM164.mp3","authors":[{"author_id":"4247","is_publish":"1","sizable_avatar":"http:\/\/singerimg.kugou.com\/uploadpic\/softhead\/{size}\/20181204\/20181204200306869.jpg","author_name":"\u8521\u5065\u96c5","avatar":"http:\/\/singerimg.kugou.com\/uploadpic\/softhead\/400\/20181204\/20181204200306869.jpg"}],"is_free_part":0,"bitrate":128,"audio_id":"27419315","play_backup_url":"https:\/\/webfs.cloud.kugou.com\/201911010921\/19ede17bcc052932b43f912134023e1e\/G123\/M05\/02\/00\/uw0DAFx_nJmAQfx0AEQAa7maeDM164.mp3"}});
